<!DOCTYPE html>
<html>

<head>

<style>
    .footer {
        background-color:lightgrey;
        border-top:gray solid 1px;
        height: 35px;
        padding-left: 30px;
        padding-bottom: 10px;
        margin: 0px;
    }

    footer {
        position:fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
    }

    header {
        position:fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: right;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20vh;
    }

    body {
        background-color: white;
    }

   
</style>

    <title>Google ... NOT!</title>
</head>

<body>

<header>
    <a href="#">GMail</a>
</header>

<main class="flex-container">
    <div>
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-Logo">
    </div>
    <div>
        <form>
            <div><input type="search"></div>
            <div>
                <button >Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
    
        </form>
    </div>
    <p>Google offered in: <a href="#">Deutsch</a></p>
    </div>
</main>

<footer>
    <div class="footer">
        <!-- First Footer-->
        <p>Austria</p>
    </div>
        <!-- Second Footer-->
    <div class="footer">
        <p><a href="#">Advertising</a></p>
    </div>
</footer>

</body>
</html>